2.2CalculadoraBasica/MainWindow.xaml

<Window x:Class="_2._2CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2._2CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora Basica" Height="450" Width="800"
        Icon="/assets/128.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="96,108,0,0" TextWrapping="Wrap" Text="Operador 1" VerticalAlignment="Top" RenderTransformOrigin="-0.459,0.406" Height="22" Width="82"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,170,0,0" TextWrapping="Wrap" Text="Operador 2" VerticalAlignment="Top" RenderTransformOrigin="-0.469,-1.75" Height="29" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,231,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top" RenderTransformOrigin="-0.429,-0.281" Height="23" Width="67"/>
        <TextBox x:Name="Operador1TextBox" HorizontalAlignment="Left" Height="22" Margin="216,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="96,298,0,0" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top" RenderTransformOrigin="0.01,0.594" Height="20" Width="67"/>
        <TextBox x:Name="Operador2TextBox" HorizontalAlignment="Left" Height="23" Margin="216,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.175,0.304"/>
        <TextBox x:Name="OperadorTextBox" HorizontalAlignment="Left" Height="23" Margin="216,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="ResultadoTextBox" HorizontalAlignment="Left" Height="23" Margin="216,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="CalcularBoton" Content="Calcular" HorizontalAlignment="Left" Margin="590,155,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1,-5.6" Click="Button_Click" IsEnabled="False"/>
        <Button Content="Reiniciar" HorizontalAlignment="Left" Margin="590,215,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
